{
  "site_name": "avToolz",
  "site_tagline": "A Swiss army knife for everyone",
  "site_url": "https://avtoolz.com",
  "github_repo_url": "https://github.com/a0v0/avtoolz",
  "twitter_username": "",
  "routes": [
    {
      "title": "",
      "keywords": "docs, doc, documentation, getting started, avToolz",
      "subtitle": "",
      "icon": "note",
      "section": "Scope",
      "heading": true,
      "routes": [
        {
          "title": "Home",
          "open": false,
          "keywords": "guide, getting started, start",
          "icon": "/paper.svg",
          "routes": [
            {
              "title": "Welcome",
              "sidebarTitle": "Welcome",
              "keywords": "welcome, start, introduction",
              "path": "/"
            }
          ]
        },
        {
          "title": "PDF Tools",
          "keywords": "pdf, pdf-tools, avToolz,",
          "icon": "/category.svg",
          "open": false,
          "routes": [
            {
              "sidebarTitle": "JPG To PDF",
              "title": "JPG To PDF Converter",
              "description": "Easily Convert JPG images to PDF.\n JPG to PDF Converter is a free online tool to convert JPG images to PDF. You can convert multiple JPG images at once and save the PDF file.",
              "path": "/tools/jpg-to-pdf"
            },
            {
              "sidebarTitle": "PNG To PDF",
              "title": "PNG To PDF Converter",
              "description": "Easily Convert PNG images to PDF.\n PNG to PDF Converter is a free online tool to convert PNG images to PDF. You can convert multiple PNG images at once and save the PDF file.",
              "path": "/tools/png-to-pdf"
            },
            {
              "sidebarTitle": "Merge PDF",
              "title": "IMG To PDF Converter",
              "description": "Easily Convert PNG and JPG images to PDF. Img to PDF Converter is a free online tool to convert images to PDF. You can convert multiple images at once and save the PDF file.",
              "path": "/tools/img-t-pdf",
              "comingSoon": true
            },
            {
              "sidebarTitle": "Compress PDF",
              "title": "IMG To PDF Converter",
              "description": "Easily Convert PNG and JPG images to PDF. Img to PDF Converter is a free online tool to convert images to PDF. You can convert multiple images at once and save the PDF file.",
              "path": "/tools/img-to-pf",
              "comingSoon": true
            }
          ]
        }
      ]
    }
  ]
}
