{
    "recommendations": [
        "ibm.output-colorizer",
        "infeng.vscode-react-typescript",
        "jeroen-meijer.pubspec-assist",
        "yoavbls.pretty-ts-errors",
        "jock.svg",
        "gruntfuggly.todo-tree",
        "task.vscode-task",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "mikestead.dotenv",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer",
        "ms-playwright.playwright",
        "github.vscode-github-actions",
        "lokalise.i18n-ally",
        "IBM.output-colorizer",
        "mhutchie.git-graph",
        "ms-vscode.vscode-typescript-next",
        "hoovercj.vscode-power-mode",
        "esbenp.prettier-vscode",
        "YoavBls.pretty-ts-errors",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-yaml",
        "vivaxy.vscode-conventional-commits"
    ]
}