{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "testing.openTesting": "neverOpen",
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",
  "typescript.tsdk": "node_modules/typescript/lib",
  "todo-tree.tree.showBadges": false,
  "todo-tree.tree.disableCompactFolders": true,
  "todo-tree.general.tags": ["BUG", "HACK", "NOTE", "REVIEW", "TODO"],
  "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules/*/**",
    "**/gs-worker.js",
    "**/*.d.ts"
  ],
  "testing.automaticallyOpenTestResults": "neverOpen"
}
